;[DEFAULT]
;port = 8080
;interception = False
;security_token = None
;policy_on = True
;policy_upload = True
;policy_open_time = 0
;policy_close_time = 23

; 工业数据环境
[PLATFORM CONFIG]
host_port = 192.168.16.2:19999

ak = iDOpIJ4mqKltE0xXN877Yy6I
as_str = KQtta2d2bH1r0ONOofbxYr3HFiXrjY

get_last_data = http://{}/2021-06-10/assets/{}/attributes?AttributeCodes={}&Type=last
get_batch_data = http://{}/2021-06-10/attributes/search
get_live_data = http://{}/attributes/search
write_value = http://{}/2021-06-10/assets/{}/attributes/{}
write_batch_value = http://{}/2021-06-10/attributes

